.skeleton {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
  max-width: 450px;
}

.imgWrapper {
  padding: 0 0 100% 0;
  overflow: hidden;
  position: relative;
}

.imgWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.title {
  margin: 15px 0 5px;
}

.list {
  list-style: none;
  margin: 0;
  display: grid;
  padding: 10px 0;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  justify-content: space-around;
  gap: 30px 14px;
}

.item {
  width: 100%;
  max-width: 450px;
}

@media screen and (min-width: 1250px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}
