.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-columns: auto minmax(320px, 1500px) auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    '. header .'
    '. body .'
    '. footer .'
;
}

.header {
    grid-area: header;
}

.body {
    grid-area: body;
}

.footer {
    grid-area: footer;
}
